{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "ServiceBusSink2",
        "pathFormat": "logs/Log-{Date}.log",
        "Filter": {
          "ByExcluding": "FromSource(MyClass)"
        }
      }
    ]
  },
  "ServiceSettings":{
    "ServiceName": "LogService",
    "SecuromanCacheConfiguration": "logservice_securoman_redis:6379",
    "UserServiceUrl": "userservice:80"
  },
  "DatabaseSettings":{
    "StorePostgresConnectionString": "Host=logservice_store_postgresdb;Port=5432;Database=default_database;Username=postgres;Password=password"
  },
  "RabbitMQSettings":{
    "Host": "amqp://user:user@rabbitmq-fy:5672"
  }
}
