{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings":{
    "ServiceName": "LogService",
    "SecuromanCacheConfiguration": "localhost:6021",
    "UserServiceUrl" : "https://localhost:4043"
  },
  "DatabaseSettings":{
    "StorePostgresConnectionString": "Host=localhost;Port=6011;Database=default_database;Username=postgres;Password=password"
  },
  "RabbitMQSettings":{
    "Host": "amqp://user:user@localhost:5672"
  }
}
